<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HealthBar.cs">
    <Files>
      <File FileName="Assets/scripts/playerControls.cs" Line="35" Column="2" />
      <File FileName="Assets/scripts/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthBar.cs" Line="39" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>