<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraFollow.cs">
    <Files>
      <File FileName="Assets/scripts/gameManager.cs" Line="3" Column="19" />
      <File FileName="Assets/scripts/playerControls.cs" Line="33" Column="18" />
      <File FileName="Assets/scripts/followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/bullet.cs" Line="12" Column="3" />
      <File FileName="Assets/scripts/Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthBar.cs" Line="8" Column="28" />
      <File FileName="Assets/scripts/godScript.cs" Line="24" Column="5" />
      <File FileName="Assets/CameraFollow.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>